<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-fC-Slw">
                                <rect key="frame" x="66" y="120" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-Jy-RFB">
                                <rect key="frame" x="66" y="161" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-QP-HG3">
                                <rect key="frame" x="66" y="211" width="243" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <segue destination="uFa-14-7W8" kind="show" id="XyY-B7-uKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RmZ-Jy-RFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="3oy-NX-Fbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sr9-QP-HG3" secondAttribute="trailing" constant="50" id="F5y-Ad-XhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmZ-Jy-RFB" secondAttribute="trailing" constant="50" id="K58-M8-AVS"/>
                            <constraint firstItem="cpO-fC-Slw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="PzG-6F-gic"/>
                            <constraint firstItem="sr9-QP-HG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ReQ-uw-tCX"/>
                            <constraint firstItem="sr9-QP-HG3" firstAttribute="top" secondItem="RmZ-Jy-RFB" secondAttribute="bottom" constant="20" id="TCZ-xD-CYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpO-fC-Slw" secondAttribute="trailing" constant="50" id="cjO-wY-CEv"/>
                            <constraint firstItem="RmZ-Jy-RFB" firstAttribute="top" secondItem="cpO-fC-Slw" secondAttribute="bottom" constant="20" id="ncI-fE-CaA"/>
                            <constraint firstItem="cpO-fC-Slw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="sKu-aX-Irg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertText" destination="RmZ-Jy-RFB" id="kEj-MN-4jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OyI-lX-Yvf">
            <objects>
                <viewController id="uFa-14-7W8" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPt-yS-vdp"/>
                        <viewControllerLayoutGuide type="bottom" id="6RG-Dp-KXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKg-2g-ZgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-wc-StE">
                                <rect key="frame" x="66" y="120" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-N0-0xC">
                                <rect key="frame" x="66" y="191" width="243" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Jez-SH-z3K" kind="unwind" unwindAction="unwindWithSegue:" id="VCl-b9-xMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tEi-N0-0xC" secondAttribute="trailing" constant="50" id="33k-Ii-uB3"/>
                            <constraint firstItem="Vjo-wc-StE" firstAttribute="top" secondItem="cPt-yS-vdp" secondAttribute="bottom" constant="100" id="BYO-lI-Mdg"/>
                            <constraint firstItem="tEi-N0-0xC" firstAttribute="top" secondItem="Vjo-wc-StE" secondAttribute="bottom" constant="50" id="Bdq-yd-VGF"/>
                            <constraint firstItem="Vjo-wc-StE" firstAttribute="leading" secondItem="PKg-2g-ZgC" secondAttribute="leadingMargin" constant="50" id="Ime-5d-WpD"/>
                            <constraint firstItem="tEi-N0-0xC" firstAttribute="leading" secondItem="PKg-2g-ZgC" secondAttribute="leadingMargin" constant="50" id="MoR-nf-Bhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjo-wc-StE" secondAttribute="trailing" constant="50" id="lg1-W6-ryE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Vjo-wc-StE" id="DgN-Nz-awd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wty-Eu-cbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jez-SH-z3K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="807" y="37"/>
        </scene>
    </scenes>
</document>
